<!DOCTYPE html>
<html >
<head>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
  <script src="assets/kasyateam/js/VPN.js"></script> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/kasya.png-122x118.png" type="image/x-icon">
  <meta name="description" content="Download Kasya Apps">
  <title>Download</title>     
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/kasyateam/css/additional.css" type="text/css">
  <script src="assets/kasyateam/js/kasya.js"></script>  
</head>
<body>
<div id="get_info" style="display:none;"></div>
  <section class="menu cid-suTCM9DccV" once="menu" id="menu1-1a">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/kasya-room">
                         <img src="assets/images/kasya.png-122x118.png" alt="Kasya logo" title="Kasya" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="/index">Kasya&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-4" href="/index">Главная</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="/kasya-team">Kasya Team</a></li></ul>
            <div class="navbar-buttons section-btn"><a class="btn btn-sm btn-primary display-4" href="/download">Скачать Kasya Apps</a></div>
        </div>
    </nav>
</section>
<section class="section content4 cid-suUxtjSl9o" id="content4-1b">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 fonts-style display-2">Скачивание</h2>
                <h3 class="section-subtitle align-center light fonts-style display-5">Тут вы можете скачать актуальные продукты Kasya Team</h3>                
            </div>
        </div>
    </div>
</section>

<section class="section article content9 cid-suUz41Vd8j" id="content9-1g">
    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center fonts-style display-5">В чем преимущества Kasya Apps?<br></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features6 cid-suUyZfbLJZ" id="features6-1f">
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-bootstrap iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 fonts-style display-7">Игровая площадка</h4>
                    <p class="text fonts-style display-7">Если вы разработчик, у которого есть проекты на HTML5, JS и прочие проекты, способные работать на структуре web, то вы можете разместить ваши проекты на площадке Kasya Apps</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 fonts-style display-7">Кроссплатформенность</h4>
                    <p class="text fonts-style display-7">Мы делаем нашу площадку на все возможные для создания системы. От Android до Linux</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-responsive iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 fonts-style display-7">Защита от спама и безопасность</h4>
                    <p class="text fonts-style display-7">Никаких вирусов, спама, флуда и прочего, что может надоедать вам</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="section article content1 cid-suUyEfBBs6" id="content2-1d">

     

    <div class="container">
        <div class="media-container-row">
            <div class="text col-12 col-md-8 fonts-style display-7">
                <blockquote>Пока что товары от Kasya Team не доступны в связи с разработкой.</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-suUxwt3XiU" id="pricing-tables3-1c">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value fonts-style display-5"></span>
                            <span class="price-figure fonts-style display-1"></span>
                            <h3 class="plan-title fonts-style display-5">Kasya Apps Mobile</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="text fonts-style display-7">Для смартфонов на Android</p>
                        <div class="section-btn pt-4 text-center"><a href="/download" class="btn btn-primary display-4">Недоступно</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value fonts-style display-5">&nbsp;</span>
                            <span class="price-figure fonts-style display-1"></span>
                            <h3 class="plan-title fonts-style display-5">Kasya Apps PC</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="text fonts-style display-7">Для компьютеров на Windows</p>
                        <div class="section-btn pt-4 text-center"><a href="/download" class="btn btn-primary display-4">Недоступно</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value fonts-style display-5">&nbsp;</span>
                            <span class="price-figure fonts-style display-1"></span>
                            <h3 class="plan-title fonts-style display-5">Kasya Apps</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="text fonts-style display-7">Для компьютеров на Linux</p>
                        <div class="section-btn pt-4 text-center"><a href="/download" class="btn btn-primary display-4">Недоступно</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section content4 cid-suUAbvWegQ" id="content4-1i">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="section-subtitle align-center light fonts-style display-5">Для размещения своих работ, необходимо получить статус Kasya Develop</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="section content8 cid-suUzKBCCT3" id="content8-1h">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="section-btn align-center"><a class="btn btn-primary display-4" href="/kasya-develop">Kasya Develop<br></a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-suUJNpZCBx reveal" id="footer5-1u">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="/index">
                       <img src="assets/images/kasya.png-192x186.png" alt="Kasya logo" title="Kasya">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="text align-right links fonts-style display-7">Kasya</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row white">
                <div class="col-md-6 copyright">
                    <p class="text fonts-style display-7">Kasya - Наша нейронная сеть</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>
